<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80sp"
    android:background="@color/backgroundColor"
    android:gravity="center">


<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_marginVertical="20dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        app:popupTheme="@style/AppTheme.AppBarOverlay">-->

        <ImageView
            android:id="@+id/logo_header"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:src="@mipmap/logo_header"/>
<!--    </androidx.appcompat.widget.Toolbar>-->

</LinearLayout>