<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_searching_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/action_partition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/action_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/driverVerfPending"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/warning"
        android:layout_width="@dimen/search_image_size"
        android:layout_height="@dimen/search_image_size"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/alert"
        android:layout_marginVertical="@dimen/vertical_margin"/>

    <TextView
        android:id="@+id/verfPendingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/driverVerfPendingText"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="@dimen/vertical_margin"/>

    <include
        layout="@layout/layout_contact_support" />
</LinearLayout>