<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100"
    android:layout_margin="@dimen/horizontal_margin">

    <ImageView
        android:id="@+id/dialog_imageview"
        android:layout_weight="33"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/alert"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="66"
        android:text="Error"
        android:textColor="@color/colorAccent"
        android:textSize="14dp"
        android:gravity="center"/>

</LinearLayout>