<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/bottom_margin"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/pickup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/dPickup"
            android:layout_gravity="center"
            android:layout_weight="25"/>

        <TextView
            android:id="@+id/sourceTV"
            android:layout_width="0dp"
            android:layout_height="@dimen/text_input_size"
            android:fontFamily="sans-serif-medium"
            android:text="@string/dPickup"
            android:textSize="@dimen/text_input_16"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:background="@color/blue2"
            android:layout_gravity="center"
            android:layout_weight="75"
            android:padding="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/destination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/dDestination"
            android:layout_gravity="center"
            android:layout_weight="25"/>

        <TextView
            android:id="@+id/destinationTV"
            android:layout_width="0dp"
            android:layout_height="@dimen/text_input_size"
            android:fontFamily="sans-serif-medium"
            android:text="@string/dDestination"
            android:textSize="@dimen/text_input_16"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:background="@color/blue2"
            android:layout_gravity="center_horizontal"
            android:layout_weight="75"
            android:padding="8dp"/>
    </LinearLayout>
</LinearLayout>