<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/backgroundColor"
    >

    <ImageView
        android:id="@+id/logo_header"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:src="@mipmap/logo_header"/>
</LinearLayout>