<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/createProfileContainer"
    android:background="?android:colorBackground"
    android:fillViewport="true">

    <LinearLayout
        android:padding="20dp"
        android:layout_gravity=""
        android:gravity="center_horizontal"
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/txt_name"
                android:textColor="@color/textColorNormal"
                android:textSize="16sp"
                android:textStyle="normal" />
            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:hint="@string/txt_name"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:background="@drawable/bg_rounded_edittext"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="24dp"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="@color/textColorNormal"
                android:text="@string/txt_email"
                android:layout_marginBottom="12dp"
                />
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:hint="@string/txt_email"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:background="@drawable/bg_rounded_edittext"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="@color/textColorNormal"
                android:text="@string/txt_home_address"
                android:layout_marginBottom="12dp"
                />
            <EditText
                android:id="@+id/etHomeAddress"
                android:layout_width="match_parent"
                android:hint="@string/txt_home_address"
                android:background="@drawable/bg_rounded_edittext"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:minLines="3"
                android:imeOptions="actionDone"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/layerlist"
                android:padding="20dp">


                <LinearLayout
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageUploadedContainer">



                    <TextView
                        android:textSize="12sp"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Profile Pic Uploaded"
                        android:textColor="@color/green"
                        android:layout_marginRight="5dp"
                        />

                    <Button
                        android:id="@+id/btnPhotoRemove"
                        android:layout_width="30dp"
                        android:background="@drawable/remove"
                        android:layout_height="30dp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@android:color/white"
                        />

                </LinearLayout>


                <Button
                    android:layout_gravity="center"
                    android:id="@+id/btnUploadPhoto"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:layout_width="wrap_content"
                    android:background="@drawable/rounded_button_grey"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/action_upload_photo"
                    android:textColor="@android:color/white"
                    />

            </LinearLayout>
            <TextView
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#fffafafa"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/txt_your_photo"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="normal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/layerlist"
                android:padding="20dp">

                <LinearLayout
                    android:layout_marginBottom="24dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="normal"
                        android:textColor="@color/textColorNormal"
                        android:text="@string/txt_licence_number"
                        android:layout_marginBottom="12dp"
                        />
                    <EditText
                        android:id="@+id/etLicenceNumber"
                        android:layout_width="match_parent"
                        android:hint="@string/txt_licence_number"
                        android:background="@drawable/bg_rounded_edittext"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="24dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="normal"
                        android:textColor="@color/textColorNormal"
                        android:text="@string/txt_licence_expiry"
                        android:layout_marginBottom="12dp"
                        />
                    <TextView
                        android:id="@+id/etLicenceExpiry"
                        android:layout_width="match_parent"
                        android:text="14072020"
                        android:background="@drawable/bg_rounded_edittext"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <LinearLayout
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/licenceUploadedContainer">



                    <TextView
                        android:textSize="12sp"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="License Uploaded"
                        android:textColor="@color/green"
                        android:layout_marginRight="5dp"
                        />

                    <Button
                        android:id="@+id/btnLicenceRemove"
                        android:layout_width="30dp"
                        android:background="@drawable/remove"
                        android:layout_height="30dp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@android:color/white"
                        />

                </LinearLayout>
                <Button
                    android:layout_gravity="center"
                    android:id="@+id/btnUploadLicence"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:layout_width="wrap_content"
                    android:background="@drawable/rounded_button_grey"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/action_upload_licence"
                    android:textColor="@android:color/white"
                    />

            </LinearLayout>
            <TextView
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#fffafafa"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/txt_driving_licence"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="normal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/layerlist"
                android:padding="20dp">

                <LinearLayout
                    android:layout_marginBottom="24dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="normal"
                        android:textColor="@color/textColorNormal"
                        android:text="@string/txt_vehicle_registration_number"
                        android:layout_marginBottom="12dp"
                        />
                    <EditText
                        android:id="@+id/etVehicleRegistrationNumber"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:hint="@string/txt_vehicle_registration_number"
                        android:background="@drawable/bg_rounded_edittext"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="24dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="normal"
                        android:textColor="@color/textColorNormal"
                        android:text="@string/txt_insurance"
                        android:layout_marginBottom="12dp"
                        />
                    <EditText
                        android:id="@+id/etInsurance"
                        android:layout_width="match_parent"
                        android:hint="1407202023"
                        android:singleLine="true"
                        android:background="@drawable/bg_rounded_edittext"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:visibility="gone"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rcUploadedContainer">


                            <TextView
                                android:textSize="12sp"
                                android:layout_weight="8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="RC Uploaded"
                                android:textColor="@color/green"
                                android:layout_marginRight="5dp"
                                />

                            <Button
                                android:id="@+id/btnRCRemove"
                                android:layout_width="30dp"
                                android:background="@drawable/remove"
                                android:layout_height="30dp"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="@android:color/white"
                                />

                        </LinearLayout>
                        <Button
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:id="@+id/btnRC"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:layout_width="match_parent"
                            android:background="@drawable/rounded_button_grey"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/action_upload_RC"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:layout_marginRight="10dp"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"                            android:visibility="gone"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/insuranceUploadedContainer">





                            <TextView
                                android:textSize="12sp"
                                android:layout_weight="8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Insurance Uploaded"
                                android:singleLine="true"
                                android:textColor="@color/green"
                                android:layout_marginRight="5dp"
                                />

                            <Button
                                android:id="@+id/btnInsuranceRemove"
                                android:layout_width="30dp"
                                android:background="@drawable/remove"
                                android:layout_height="30dp"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="@android:color/white"
                                />

                        </LinearLayout>
                        <Button
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:id="@+id/btnInsurance"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:layout_width="match_parent"
                            android:background="@drawable/rounded_button_grey"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/action_upload_insurance"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            />

                    </LinearLayout>






                </LinearLayout>



            </LinearLayout>
            <TextView
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#fffafafa"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/txt_vehicle_details"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="normal" />
        </RelativeLayout>

        <CheckBox
            android:layout_marginTop="24dp"
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="@color/textColorNormal"
            android:text="@string/txt_term_n_condition" />



        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="240dp"
            android:background="@drawable/rounded_button_blue"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/action_confirm"
            android:textColor="@android:color/white"
            android:layout_marginTop="30dp"
            />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>