<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bodyContainer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/white"
            android:text="@string/txt_term_n_condition_header"/>

    </LinearLayout>

    <WebView
        android:id="@+id/wvTermAndCondition"
        android:layout_weight="5"
        android:layout_marginTop="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </WebView>

    <Button
        android:layout_gravity="center"
        android:id="@+id/btnBack"
        android:layout_width="240dp"
        android:background="@drawable/rounded_button_blue"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/action_back"
        android:textColor="@android:color/white"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        />



</LinearLayout>