<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingTop="30dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp">

    <EditText
        android:id="@+id/etOPT1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_blue_focused_edittext"
        android:gravity="center"
        android:hint="9"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="1"
        android:nextFocusRight="@+id/etOPT2"
        android:textSize="16sp">
        <requestFocus/>
    </EditText>

    <EditText
        android:id="@+id/etOPT2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_blue_focused_edittext"
        android:gravity="center"
        android:hint="8"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="1"
        android:nextFocusRight="@+id/etOPT3"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/etOPT3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_blue_focused_edittext"
        android:gravity="center"
        android:hint="7"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="1"
        android:nextFocusRight="@+id/etOPT4"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/etOPT4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_blue_focused_edittext"
        android:gravity="center"
        android:hint="6"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="16sp"/>
</LinearLayout>