<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/bodyContainer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/white"
            android:text="@string/txt_enter_mobile"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:id="@+id/bodyContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        >

        <EditText
            android:layout_marginTop="30dp"
            android:id="@+id/etMobile"
            android:hint="9898987898"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:inputType="number"
            android:maxLength="10"
            android:layout_width="240dp"
            android:gravity="center"
            android:background="@drawable/bg_rounded_edittext"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="240dp"
            android:background="@drawable/rounded_button_blue"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/action_continue"
            android:textColor="@android:color/white"
            android:layout_marginTop="30dp"
        />
    </LinearLayout>

</LinearLayout>